<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/ic_icon_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_heart" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_LAYOUT_dog"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/main_IMG_dog1"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_dog"
            />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_dog2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_dog" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/main_IMG_dog3"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_dog"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_ball18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_icon_ball" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"

        >
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_BTN_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:layout_alignParentLeft="true"
            app:icon="@drawable/ic_left"
            app:iconSize="50dp"
            android:backgroundTint="#539756"

            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_BTN_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            app:icon="@drawable/ic_right"
            app:iconSize="50dp"
            android:backgroundTint="#539756"
            />

    </RelativeLayout>

</RelativeLayout>

